Copy/MainWindow.xaml

<Window x:Class="Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Copy"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="500" ResizeMode="NoResize"
        Background="WhiteSmoke"> 
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.70*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="От куда" VerticalAlignment="Center" Margin="10"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Куда" VerticalAlignment="Center" Margin="10"/>

		<TextBox Grid.Column="1" Grid.Row="0" Height="25" Margin="10" 
		         Text="{Binding Path=SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Grid.Column="1" Grid.Row="1" Height="25" Margin="10" 
		         Text="{Binding Path=TargetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<ProgressBar x:Name="ProgressBar" Maximum="100" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
		             Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}"/>

		<Button Grid.Column="2" Grid.Row="0" Content="Файл..." Height="25" Margin="5" x:Name ="PathButton" Click="Path_OnClick"/>
		<Button Grid.Column="2" Grid.Row="1" Content="Файл..." Height="25" Margin="5" x:Name="TargetPathButton" Click="TargetPath_OnClick"/>
		<Button Grid.Column="2" Grid.Row="2" Content="Копировать" Height="25" Margin="5" 
		        x:Name="CopyButton" Click="CopyButton_OnClick" />
		<Button Grid.Column="3" Grid.Row="0" Content="Папка" Height="25" Margin="5" x:Name="DirectoryPathButton"
		        Click="DirectoryPathButton_OnClick"/>
		<Button Grid.Column="3" Grid.Row="1" Content="Папка" Height="25" Margin="5" x:Name="TargetDirectoryPathButton"
		        Click="TargetDirectoryPathButton_OnClick"/>
	</Grid>
</Window>
